<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f211633a70f64533b4b9e4014b0d3a9f" Name="Diagram1">
        <EntityTypeShape EntityType="DetdomModel.Toy" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DetdomModel.Role" Width="1.5" PointX="3.375" PointY="1.375" />
        <EntityTypeShape EntityType="DetdomModel.User" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="DetdomModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>